# api

./: API.sln
API/: API.csproj  Log.txt  Program.cs  Startup.cs
API/Controllers/: EmployController.cs
API/Properties/: launchSettings.json
BAL/Services/: EmployeeService.cs
DAL/: DAL.csproj
DAL/Data/: ConnectionString.cs
DAL/Migrations/: 20220326073658_api.Designer.cs  20220326073658_api.cs  20220331034535_db.Designer.cs  20220331034535_db.cs  ConnectionStringModelSnapshot.cs
DAL/Repository/: EmployeeRepository.cs  IEmployeeRepo.cs
Entity/Models/: EmployDetails.cs
UI/: UI.csproj
UI/Controllers/: EmployeeController.cs
UI/Properties/: launchSettings.json
UI/Views/Employee/: Register.cshtml  ShowEmployeeDetails.cshtml
UI/Views/Shared/: _Layout.cshtml
UI_Layer/: Startup.cs  UI_Layer.csproj
UI_Layer/Controllers/: EmployController.cs  HomeController.cs
UI_Layer/Properties/: launchSettings.json
UI_Layer/Views/Employ/: ShowEmployDetails.cshtml
UI_Layer/Views/Shared/: _Layout.cshtml
